{
  "manifest_version": 2,
  "name": "ReadingTK",
  "version": "1.0.0",
  "description": "Détection automatique de nouveaux chapitres manga/manhua",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://readingtk.net/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "readingtk@readingtk.net",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
